<!DOCTYPE html>
<html style="min-width:300px;min-height:300px;">

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div {
            margin-bottom: 8px;
        }

        .header {
            background-color: cornflowerblue;
            color: white;
            padding: 4px;
            margin: 0;
            text-align: center;
        }

        .refresh {
            font-size: small;
            width: 100%;
            text-align: end;
            display: block;
            color: white;
        }

        .content {
            margin: 0 8px;
            padding: 4px;
        }

        h4 {
            margin-bottom: 4px;
        }

        span h4 {
            display: inline;
        }

        .profit input {
            width: 64px;
        }

        .websiteType h4 {
            margin-bottom: 8px;
        }

        .websiteType textarea {
            width: 100%;
        }

        #websiteType {
            border-radius: 4px;
            color: white;
            padding: 2px 8px;
        }

        #debug {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a class="refresh" href="">refresh</a>
        <img src="icons/header-icon.png" width="120">
        <h2> Dropship Utilities</h2>
    </div>

    <div class="content">
        <div>
            <h3>Average price</h3>
            <span name="currency"></span> <span id="avg">-</span>
        </div>

        <div class="profit">
            <h3>
                Profit per sale
                <span><input id="profitPercent" value="25" type="number" maxlength="4" />%</span>
            </h3>
            <span name="currency"></span><span id="profit">-</span>
        </div>

        <div class="websiteType">
            <h3 id="website"></h3>
            <h4>Website type <span id="websiteType"></span></h4>
            <span>
                <button id="dropshipper" href="">dropshipper</button>
                <button id="supplier" href="">supplier</button>
                <button id="other" href="">other</button>
                <button id="clear" href="">clear</button>
            </span>
            <div>
                <h4>Notes</h4>
                <textarea id="notes" rows="4"></textarea>
            </div>
        </div>

        <div id="debug">
            <h4>Debug <a href="">clear</a></h4>
            <div id="debugContent"></div>
        </div>
    </div>

    <script type="module" src="popup.js"></script>
</body>

</html>